# projet_web_2018

./: README.md
Playlists/: Playlists.sln
Playlists/WebApplication1/: Playlist.csproj  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
Playlists/WebApplication1/Controllers/: AccountController.cs  HomeController.cs  PlaylistController.cs
Playlists/WebApplication1/Data/: IdentityContext.cs
Playlists/WebApplication1/Migrations/: 20180417201448_tmp.Designer.cs  20180417201448_tmp.cs  20180419221454_Playlist.Designer.cs  20180419221454_Playlist.cs  20180421153752_Playlist_update.Designer.cs  20180421153752_Playlist_update.cs  20180422154703_Playlist_.Designer.cs  20180422154703_Playlist_.cs  20180423155001_new_schema.Designer.cs  20180423155001_new_schema.cs  20180423162959_new_schema_quatre.Designer.cs  20180423162959_new_schema_quatre.cs  PlaylistContextModelSnapshot.cs  UserContextModelSnapshot.cs
Playlists/WebApplication1/Migrations/Identity/: 20180423155904_new_schema.Designer.cs  20180423155904_new_schema.cs  20180423160121_new_schema_deux.Designer.cs  20180423160121_new_schema_deux.cs  20180423160540_new_schema_trois.Designer.cs  20180423160540_new_schema_trois.cs  20180423160840_new_schema_quatre.Designer.cs  20180423160840_new_schema_quatre.cs  IdentityContextModelSnapshot.cs
Playlists/WebApplication1/Models/: ApplicationUser.cs  EmptyClass.cs  ErrorViewModel.cs  PlaylistModel.cs
Playlists/WebApplication1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Playlists/WebApplication1/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
Playlists/WebApplication1/Pages/Home/: About.cshtml
Playlists/WebApplication1/Pages/Playlists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
Playlists/WebApplication1/Views/Shared/: _Layout.cshtml
