<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.32.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.32.2.1198" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180417201448_tmp.cs" />
    <Compile Remove="Migrations\20180419220735_Playlists.cs" />
    <Compile Remove="Migrations\20180419220735_Playlists.Designer.cs" />
    <Compile Remove="Migrations\AppContextModelSnapshot.cs" />
    <Compile Remove="PagesPlaylists\Create.cshtml.cs" />
    <Compile Remove="PagesPlaylists\Edit.cshtml.cs" />
    <Compile Remove="PagesPlaylists\Details.cshtml.cs" />
    <Compile Remove="PagesPlaylists\Delete.cshtml.cs" />
    <Compile Remove="Migrations\20180419221454_Playlist.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PagesPlaylists\Create.cshtml" />
    <None Remove="PagesPlaylists\Edit.cshtml" />
    <None Remove="PagesPlaylists\Details.cshtml" />
    <None Remove="PagesPlaylists\Delete.cshtml" />
    <None Remove="PagesPlaylists\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Pages\Shared\Error.cshtml" />
    <Content Remove="Pages\Home\Contact.cshtml" />
    <Content Remove="Pages\Home\Index.cshtml" />
    <Content Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Pages\Shared\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Home\About.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Home\Contact.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Home\Index.cshtml" />
  </ItemGroup>
</Project>